<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/smile" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:hint="원하는 아바타를 선택" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRabbit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:text="토끼"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnTurtle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="거북이"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="회원가입 완료" />
</LinearLayout>