<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8ECEC"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="메모 수정" />

    <EditText
        android:id="@+id/updateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:textSize="28sp"
        android:inputType="text"
        android:hint="제목" />

    <EditText
        android:id="@+id/updateMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:textSize="28sp"
        android:hint="메모"
        android:imeOptions="actionDone"
        android:maxLines="5"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="수정 완료"
        android:textSize="30dp" />
</LinearLayout>