<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2F3CD"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="번역할 내용을 입력하세요"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"

            app:srcCompat="@android:drawable/ic_menu_rotate" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="영어"
            android:textColorHighlight="#FF0000"
            android:textColorLink="#F60000" />

        <RadioButton
            android:id="@+id/chineseG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="중국어간체"
            android:textColorHighlight="#FF0000"
            android:textColorLink="#FF0000" />

        <RadioButton
            android:id="@+id/chineseB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="중국어번체"
            android:textColorHighlight="#FF0000"
            android:textColorLink="#FF0000" />

        <RadioButton
            android:id="@+id/thai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:shadowColor="#B31818"
            android:text="태국어"
            android:textColorHighlight="#FF0000"
            android:textColorLink="#FF1100" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>